# === Serwer i baza danych (trwa?a) ===
server.port=8080
spring.datasource.url=jdbc:h2:file:./data/minibankdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# === Konsola H2 (przegl?darka: http://localhost:8080/h2-console) ===
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# === Logi ? czysto, ale z podgl?dem SQL ===
# Poka? tylko wa?ne komunikaty (INFO, WARN, ERROR)
logging.level.root=WARN
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.com.zaxxer.hikari=WARN

# Pokazuj zapytania SQL i parametry (dla nauki)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Pokazuj wywo?ywane endpointy HTTP (np. POST /accounts)
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=INFO

# Logi tylko z Twojej aplikacji (INFO)
logging.level.com.example.minibank2=INFO
